# oven-temperature-store

./: README.md  pom.xml
src/main/java/com/astar/ots/: OvenTemperatureStoreApplication.java
src/main/java/com/astar/ots/config/: SystemConfiguration.java
src/main/java/com/astar/ots/entity/: Oven.java  Temperature.java  User.java
src/main/java/com/astar/ots/exception/: AuthenticationException.java  PollingException.java
src/main/java/com/astar/ots/model/: OvenWithoutTemperature.java
src/main/java/com/astar/ots/quartz/: SimpleJob.java  SpringJobFactory.java
src/main/java/com/astar/ots/repository/: OvenRepository.java  TemperatureRepository.java  UserRepository.java
src/main/java/com/astar/ots/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  JwtUserDetails.java  WebSecurityConfig.java
src/main/java/com/astar/ots/service/: DataService.java  OvenService.java  PollingService.java  TemperatureService.java  UserService.java
src/main/java/com/astar/ots/util/: Constants.java  Role.java  Util.java
src/main/java/com/astar/ots/web/request/: OvenTemperaturesRequest.java  OvensTemperaturesRequest.java  UserSignInRequest.java
src/main/java/com/astar/ots/web/response/: OvensWithTemperatureResponse.java  OvensWithoutTemperatureResponse.java  TemperaturesResponse.java
src/main/java/com/astar/ots/web/rest/: OvenController.java  UserController.java
src/main/java/com/astar/ots/web/rest/impl/: OvenControllerImpl.java  UserControllerImpl.java
src/main/resources/: application.yml  quartz.yml
src/test/java/com/astar/ots/web/rest/impl/: OvenControllerImplTest.java
src/test/resources/: application.yml
test/postman/scripts/: oven-temperature-store.postman_collection.json
